# Trail-Sense-Comms

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/kylecorry/trail_sense_comms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kylecorry/trail_sense_comms/app/: MyApplication.kt  NavigationUtils.kt  NotificationChannels.kt
app/src/main/java/com/kylecorry/trail_sense_comms/infrastructure/: Microphone.kt  StreamExtensions.kt
app/src/main/java/com/kylecorry/trail_sense_comms/infrastructure/errors/: FragmentDetailsBugReportGenerator.kt
app/src/main/java/com/kylecorry/trail_sense_comms/infrastructure/nearby/: ConnectionStatus.kt  DeviceManager.kt  NearbyDevice.kt  NearbyDeviceType.kt
app/src/main/java/com/kylecorry/trail_sense_comms/infrastructure/nearby/bluetooth/: BaseBluetoothDevice2.kt  BluetoothExtensions.kt  BluetoothListener.kt  BluetoothNearbyDevice.kt  SocketBluetoothDevice.kt
app/src/main/java/com/kylecorry/trail_sense_comms/infrastructure/persistence/: AppDatabase.kt  Converters.kt  DatabaseModule.kt  SampleDao.kt  SampleEntity.kt
app/src/main/java/com/kylecorry/trail_sense_comms/ui/: ConnectionDetails.kt  CustomExceptionHandler.kt  DevicePickerBottomSheet.kt  ExceptionHandler.kt  FormatService.kt  MainActivity.kt  MainFragment.kt  PermissionUtils.kt  PreferenceFragmentExtensions.kt  SettingsFragment.kt  TalkFragment.kt
app/src/main/res/layout/: activity_main.xml  device_picker_sheet.xml  fragment_main.xml  fragment_talk.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/test/java/com/kylecorry/trail_sense_comms/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
