<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/action_settings">

    <fragment
        android:id="@+id/action_main"
        android:name="com.kylecorry.trail_sense_comms.ui.MainFragment"
        android:label="MainFragment" />
    <fragment
        android:id="@+id/talkFragment"
        android:name="com.kylecorry.trail_sense_comms.ui.TalkFragment"
        android:label="TalkFragment" />
    <fragment
        android:id="@+id/action_settings"
        android:name="com.kylecorry.trail_sense_comms.ui.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>